PORT = 4000

# MONGODB_URI = mongodb://yongjeremy0714:07XxPLMvdKzM83VO@cluster0-shard-00-00.rnhod.mongodb.net:27017,cluster0-shard-00-01.rnhod.mongodb.net:27017,cluster0-shard-00-02.rnhod.mongodb.net:27017/J_CONCEPT?ssl=true&replicaSet=atlas-ky5eix-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI = mongodb://localhost:27017/J_CONCEPT

CLOUDINARY_API_KEY= 686527273183735
CLOUDINARY_SECRET_KEY= sCXztQ9jJ4vhtmOZ1Yi8mP06TUw
CLOUDINARY_NAME = dzurt9w0z

JWT_SECRET = Jy714E-CommerceProject

ADMIN_EMAIL = admin@JConcept.com
ADMIN_PASSWORD = J_CONCEPT123456789

STRIPE_SECRET_KEY=sk_test_51Q1kIxDOHN7UL6PKMdFaOB7J2AVrAet935xaqCqB2rXNKCCbepmOBHebfXnKKaHKQ2YFKRSza15ZHIwbBlF53C2u00zgy6E1yf
